#spring.data.mongodb.database=movie.api.db
spring.data.mongodb.uri=mongodb+srv://wantedbear007:9907224577@cluster0.kvz6gem.mongodb.net/movie-api-db

#
#spring.data.mongodb.database=demo-db
#spring.data.mongodb.uri=mongodb://localhost:27018/${spring.data.mongodb.database}?readPreference=primaryPreferred&directConnection=true